studentManagement/studentManagement/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="studentManagement.Views.StudentPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="_StudentMarkListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsGroupingEnabled="True" HasUnevenRows="True">
              
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc" Orientation="Horizontal">
                                <Label Text="Student Name:" FontSize="Large"/>
                                <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10" HeightRequest="20" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding SubjectName}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                                        <Label Text="{Binding Marks}" WidthRequest="50" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>